mongodb : document oriented database, NoSQL, BSON
collection: group of document
BSON " extended version of JSON to easier parsing of the data
mongodb data types: string, double (num/decimal), array, boolean,ObjectId, date, etc
create database, create collections, update