1. Convert Minute to Time 
function convertMinute(minute){

    }

    //Test Case
    console.log(convertMinute(100)) //1:40
    console.log(convertMinute(185)) //3:05

2. SORT THE LETTERS
function sortLetter(words){
        
    }
    
    //Test Case
    sortLetter("hello"); //ehllo

    3. A random color
Output a random color from a given color
    //Global
    var colors = ['red','green','blue']
    function randomColor(){
        
    }
    
    //Test Case
    randomColor(); //Output -> Color : red


4. Split words without function .split(" ") and find the max
    var string = "Lorem ipsum is dummy text"
    
    // Using For
    
    // Using While
    function maxWordLength(){
        
    }
    
    // Test Case
    maxWordLength(string); //Lorem

5. Count the vowel
Count the vowels and tunr into object
    function vowelsObject(apaja){
        
    }

    function countVoewl(apaja){
        
    }
    
    //Test Case
    vowelsObject("rum raisin chocolate ice cream");
    /*
        {
            a : 3,
            i : 3,
            u : 1,
            e : 3,
            o : 2
        }
    */
